<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ABTMS</title>
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="abtms-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        ABTMS
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Configurações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sair</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/money-bag.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Financeiro</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/boss.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Membro</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/chat.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Comunicação</p>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/contract.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Gerenciador de Publicações</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/calendar.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Administrador</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/online-learning.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Gerenciador de Cursos</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/congress.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Gerenciador de Congressos</p>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="card" style="width: 8rem;">
            <img class="card-img-top" src="images/contract.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Gerenciador de Publicações</p>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
